server {
    listen 80;
    server_name candidates-api.indpro.io;

    location / {
        proxy_pass http://localhost:3000; # Replace 3000 with your app's port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        client_max_body_size 1024m;
    }
}